<!DOCTYPE html>
<html>
  <head>
    <title>My First CSS Page </title>
    <style>
        body {
          color: #990055;
          background-color: #ccffcc;
          background-image: url("g.jpg");
          font-weight: 800;
          margin: 12px;
          border: 1px black;
          padding: 18px;
        }
        .name{
          color: #660000;
          font-weight: 900;
          font-variant: small-caps;
        }
        p{
          border: 2PX gray groove;
          padding: 24px;
          margin: 36px;
        }
        #mal{
          color: dark gray;
          border: 12px;
          border-style: dashed;
          background-color: #0022aa;

        }
        #mich {

          color:#00ff00;
          border-style: dotted;
          background-color: white;
          font-size: 40pt;
          font-style: italic;
        }
        #jd{
          color: 000000;
          border: 2px;
          border-style: dashed;
          background-color: gray;
        }
        #kind{
          color: #ffffff
          border: 12px ;
          border-style: dotted;
          font-weight: 300;
          background-color: white;
          font-family: cursive;
          font-size: 20pt;
        }
    </style>
    </head>
        <body>
      <h1 style = "font-variant: small-caps;"> Saint Crispins Day Speech </h1>
      <p style = "text-align: left">
        <span class = "name"> Westmoreland </span>
        O that we now had here
        But one ten thousand of those men in England
        That do no work to-day!
        </p>
        <p>
      <span class = "name"> King, </span>What's he that wishes so?
      My cousin Westmoreland? No, my fair cousin:
      If we are mark'd to die, we are enow
      To do our country loss; and if to live,
      The fewer men, the greater share of honour.
      </p>
      <p>
      God's will! I pray thee, wish not one man more.
      By Jove, I am not covetous for gold,
      Nor care I who doth feed upon my cost;
      It yearns me not if men my garments wear;
      Such outward things dwell not in my desires:
      <p/>

      <p style = "text-indent: 50%">
      But if it be a sin to covet honour,
      I am the most offending soul alive.
      No, faith, my coz, wish not a man from England:
      God's peace! I would not lose so great an honour
      As one man more, methinks, would share from me
      For the best hope I have. O, do not wish one more!
    </p>

        <p style = "text-align: right">
      Rather proclaim it, Westmoreland, through my host,
      That he which hath no stomach to this fight,
      Let him depart; his passport shall be made
      And crowns for convoy put into his purse:
      We would not die in that man's company
      That fears his fellowship to die with us.
      This day is called the feast of Crispian:
      </p>
      <p style = "text-indent: 50%">
       c
      He that outlives this day, and comes safe home,
      Will stand a tip-toe when the day is named,
      And rouse him at the name of Crispian.
      He that shall live this day, and see old age,
      Will yearly on the vigil feast his neighbours,
      And say 'To-morrow is Saint Crispian:'
      Then will he strip his sleeve and show his scars.
      And say 'These wounds I had on <span style = "font-weight: 900">Crispin's day</span>.'
      </p>

      <p style = "text-align: justify ">
      Old men forget: yet all shall be forgot,
      But he'll remember with advantages
      What feats he did that day: then shall our names.
      Familiar in his mouth as household words
      <span style = "font-family: serif; font-weight: 100;">Harry the King,</span>
      <span style = "font-family: sans-seri;ffont-weight: 300;"> Bedford </span>and
      <span style = "font-family: cursive;font-weight: 500;">Exeter</span>,
      <span style = "font-family: fantasy;font-weight: 700;">Warwick</span> and
      <span style = "letter-spacing: 1em;font-weight: 900;"">Talbot</span>,
      <span style = "font-family: monospace">Salisbury</span> and
      <span>Gloucester</span>,
      Be in their flowing cups freshly remember'd.
      This story shall the good man teach his son;
      And Crispin Crispian shall ne'er go by,
      From this day to the ending of the world,
      But we in it shall be remember'd;
      </P>

      <p style = "word-spacing: 2em">
      We few, we happy few, we band of brothers;
      For he to-day that sheds his blood with me
      Shall be my brother; be he ne'er so vile,
      This day shall gentle his condition:
      And gentlemen in England now a-bed
      Shall think themselves accursed they were not here,
      And hold their manhoods cheap whiles any speaks
      That fought with us upon Saint Crispin's day.
      </p>
      <h1> Students </h1>
      <div id = "mal">Malachi </div>
      <div id = "mich">Michelle </div>
      <div id = "jd">Jacob </div>
      <div id = "kind">Kindra </div>
      </body>
</html>
